/**
 * Convex auth configuration — wires Convex to validate JWTs minted by Clerk.
 *
 * This file is generated from auth.config.ts.template by START_NEW.md Phase 6,
 * which substitutes <CLERK_JWT_ISSUER_URL> with the value from .env.kit.
 *
 * The issuer URL comes from Clerk Dashboard → JWT Templates → "convex" template.
 * Looks like: https://your-name.clerk.accounts.dev
 *
 * If you ever rotate the Clerk app, re-run the substitution or edit this file
 * directly with the new issuer URL.
 *
 * Reference: https://docs.convex.dev/auth/clerk
 */
export default {
  providers: [
    {
      domain: '<CLERK_JWT_ISSUER_URL>',
      applicationID: 'convex',
    },
  ],
};
