/**
 * Convex auth configuration — wires Convex to validate JWTs minted by Clerk.
 *
 * This file is generated from auth.config.ts.template by START_NEW.md Phase 6,
 * which substitutes the placeholder in the `domain` field below with the
 * Clerk JWT Issuer URL from .env.kit.
 *
 * The issuer URL comes from Clerk Dashboard → JWT Templates → "convex" template
 * → Issuer URL field. Looks like: https://your-name.clerk.accounts.dev
 *
 * `applicationID` must be "convex" — it has to match the name of the Clerk JWT
 * template that mints the tokens.
 *
 * If you ever rotate the Clerk app, re-run the substitution or edit the
 * `domain` value directly with the new issuer URL.
 *
 * Reference: https://docs.convex.dev/auth/clerk
 */
export default {
  providers: [
    {
      domain: '<CLERK_JWT_ISSUER_URL>',
      applicationID: 'convex',
    },
  ],
};
